<GameFile>
  <PropertyGroup Name="TollgateUI" Type="Scene" ID="34023614-04b9-44db-a016-747c4d7fdcfd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="35" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-2099196417" Tag="36" IconVisible="False" LeftMargin="108.0004" RightMargin="619.9996" TopMargin="16.4390" BottomMargin="439.5610" FontSize="24" LabelText="金钱：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="108.0004" Y="439.5610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1350" Y="0.9158" />
            <PreSize X="0.0900" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="422974587" Tag="37" IconVisible="False" LeftMargin="106.5000" RightMargin="616.5000" TopMargin="53.0000" BottomMargin="405.0000" FontSize="22" LabelText="击杀数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.0000" Y="416.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1813" Y="0.8667" />
            <PreSize X="0.0962" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1072874628" Tag="38" IconVisible="False" LeftMargin="108.0000" RightMargin="604.0000" TopMargin="94.0000" BottomMargin="364.0000" FontSize="22" LabelText="死亡数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1900" Y="0.7813" />
            <PreSize X="0.1100" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyLab" ActionTag="1628500935" Tag="39" IconVisible="False" LeftMargin="179.4151" RightMargin="587.5850" TopMargin="19.7452" BottomMargin="438.2548" FontSize="22" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="179.4151" Y="449.2548" />
            <Scale ScaleX="1.1818" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2243" Y="0.9359" />
            <PreSize X="0.0413" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="killLab" ActionTag="1435215898" Tag="40" IconVisible="False" LeftMargin="190.0000" RightMargin="577.0000" TopMargin="53.0005" BottomMargin="404.9995" FontSize="22" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="190.0000" Y="415.9995" />
            <Scale ScaleX="1.1818" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2375" Y="0.8667" />
            <PreSize X="0.0413" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="deathLab" ActionTag="1641002688" Tag="41" IconVisible="False" LeftMargin="192.0000" RightMargin="575.0000" TopMargin="94.0003" BottomMargin="363.9997" FontSize="22" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="192.0000" Y="374.9997" />
            <Scale ScaleX="1.1818" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.7812" />
            <PreSize X="0.0413" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>